#Banco local - Junior
spring.datasource.url= jdbc:postgresql://localhost:5432/base_entidades@ManyToMany
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do JPA (Java Persistence API)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Configurações do Springdoc OpenApi 3.1 & Swagger 3
#springdoc.swagger-ui.path=/payment-system.html
#springdoc.api-docs.path=/payment-system
#springdoc.packagesToScan=com.jujubaprojects.payment-system.web.controller
