#Banco local - Junior
spring.datasource.url= jdbc:postgresql://localhost:5432/payment-system
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do JPA (Java Persistence API)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jujubaprojects@gmail.com
spring.mail.password=dgyh jifn prnr ltpr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configurações do Springdoc OpenApi 3.1 & Swagger 3
#springdoc.swagger-ui.path=/payment-system.html
#springdoc.api-docs.path=/payment-system
#springdoc.packagesToScan=com.jujubaprojects.payment-system.web.controller

